﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SalesforceAdapter.Prototype3.Account
{
	[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
	[System.ServiceModel.ServiceContractAttribute(Namespace = "http://soap.sforce.com/2005/09/outbound", ConfigurationName = "AccountNotificationService")]
	public interface IAccountNotificationService
	{

		// CODEGEN: Generating message contract since the operation notifications is neither RPC nor document wrapped.
		[System.ServiceModel.OperationContractAttribute(Action = "")]
		[System.ServiceModel.XmlSerializerFormatAttribute()]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(sObject))]
		notificationsResponse1 notifications(notificationsRequest request);
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.17929")]
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://soap.sforce.com/2005/09/outbound")]
	public partial class notifications
	{

		private string organizationIdField;

		private string actionIdField;

		private string sessionIdField;

		private string enterpriseUrlField;

		private string partnerUrlField;

		private AccountNotification[] notificationField;

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(Order = 0)]
		public string OrganizationId
		{
			get
			{
				return this.organizationIdField;
			}
			set
			{
				this.organizationIdField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(Order = 1)]
		public string ActionId
		{
			get
			{
				return this.actionIdField;
			}
			set
			{
				this.actionIdField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 2)]
		public string SessionId
		{
			get
			{
				return this.sessionIdField;
			}
			set
			{
				this.sessionIdField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(Order = 3)]
		public string EnterpriseUrl
		{
			get
			{
				return this.enterpriseUrlField;
			}
			set
			{
				this.enterpriseUrlField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(Order = 4)]
		public string PartnerUrl
		{
			get
			{
				return this.partnerUrlField;
			}
			set
			{
				this.partnerUrlField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("Notification", Order = 5)]
		public AccountNotification[] Notification
		{
			get
			{
				return this.notificationField;
			}
			set
			{
				this.notificationField = value;
			}
		}
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.17929")]
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://soap.sforce.com/2005/09/outbound")]
	public partial class AccountNotification
	{

		private string idField;

		private Account sObjectField;

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(Order = 0)]
		public string Id
		{
			get
			{
				return this.idField;
			}
			set
			{
				this.idField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(Order = 1)]
		public Account sObject
		{
			get
			{
				return this.sObjectField;
			}
			set
			{
				this.sObjectField = value;
			}
		}
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.17929")]
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:sobject.enterprise.soap.sforce.com")]
	public partial class Account : sObject
	{

		private string account_AQ_ID__cField;

		private string account_Email__cField;

		private string attention_To__cField;

		private string billingCityField;

		private string billingCountryField;

		private string billingPostalCodeField;

		private string billingStateField;

		private string billingStreetField;

		private string faxField;

		private string nameField;

		private string phoneField;

		private string cx__Primary_Contact__cField;

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 0)]
		public string Account_AQ_ID__c
		{
			get
			{
				return this.account_AQ_ID__cField;
			}
			set
			{
				this.account_AQ_ID__cField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 1)]
		public string Account_Email__c
		{
			get
			{
				return this.account_Email__cField;
			}
			set
			{
				this.account_Email__cField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 2)]
		public string Attention_To__c
		{
			get
			{
				return this.attention_To__cField;
			}
			set
			{
				this.attention_To__cField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 3)]
		public string BillingCity
		{
			get
			{
				return this.billingCityField;
			}
			set
			{
				this.billingCityField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 4)]
		public string BillingCountry
		{
			get
			{
				return this.billingCountryField;
			}
			set
			{
				this.billingCountryField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 5)]
		public string BillingPostalCode
		{
			get
			{
				return this.billingPostalCodeField;
			}
			set
			{
				this.billingPostalCodeField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 6)]
		public string BillingState
		{
			get
			{
				return this.billingStateField;
			}
			set
			{
				this.billingStateField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 7)]
		public string BillingStreet
		{
			get
			{
				return this.billingStreetField;
			}
			set
			{
				this.billingStreetField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 8)]
		public string Fax
		{
			get
			{
				return this.faxField;
			}
			set
			{
				this.faxField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 9)]
		public string Name
		{
			get
			{
				return this.nameField;
			}
			set
			{
				this.nameField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 10)]
		public string Phone
		{
			get
			{
				return this.phoneField;
			}
			set
			{
				this.phoneField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 11)]
		public string cx__Primary_Contact__c
		{
			get
			{
				return this.cx__Primary_Contact__cField;
			}
			set
			{
				this.cx__Primary_Contact__cField = value;
			}
		}
	}

	/// <remarks/>
	[System.Xml.Serialization.XmlIncludeAttribute(typeof(Account))]
	[System.Xml.Serialization.XmlIncludeAttribute(typeof(AggregateResult))]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.17929")]
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:sobject.enterprise.soap.sforce.com")]
	public partial class sObject
	{

		private string[] fieldsToNullField;

		private string idField;

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("fieldsToNull", IsNullable = true, Order = 0)]
		public string[] fieldsToNull
		{
			get
			{
				return this.fieldsToNullField;
			}
			set
			{
				this.fieldsToNullField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 1)]
		public string Id
		{
			get
			{
				return this.idField;
			}
			set
			{
				this.idField = value;
			}
		}
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.17929")]
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:sobject.enterprise.soap.sforce.com")]
	public partial class AggregateResult : sObject
	{

		private System.Xml.XmlElement[] anyField;

		/// <remarks/>
		[System.Xml.Serialization.XmlAnyElementAttribute(Namespace = "urn:sobject.enterprise.soap.sforce.com", Order = 0)]
		public System.Xml.XmlElement[] Any
		{
			get
			{
				return this.anyField;
			}
			set
			{
				this.anyField = value;
			}
		}
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.17929")]
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://soap.sforce.com/2005/09/outbound")]
	public partial class notificationsResponse
	{

		private bool ackField;

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(Order = 0)]
		public bool Ack
		{
			get
			{
				return this.ackField;
			}
			set
			{
				this.ackField = value;
			}
		}
	}

	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
	[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
	[System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
	public partial class notificationsRequest
	{

		[System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://soap.sforce.com/2005/09/outbound", Order = 0)]
		public notifications notifications;

		public notificationsRequest()
		{
		}

		public notificationsRequest(notifications notifications)
		{
			this.notifications = notifications;
		}
	}

	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
	[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
	[System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
	public partial class notificationsResponse1
	{

		[System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://soap.sforce.com/2005/09/outbound", Order = 0)]
		public notificationsResponse notificationsResponse;

		public notificationsResponse1()
		{
		}

		public notificationsResponse1(notificationsResponse notificationsResponse)
		{
			this.notificationsResponse = notificationsResponse;
		}
	}
}
