﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SalesforceAdapter
{
	[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
	[System.ServiceModel.ServiceContractAttribute(Namespace = "http://soap.sforce.com/2005/09/outbound", ConfigurationName = "ContactListener")]
	public interface IContactListener
	{
		// CODEGEN: Generating message contract since the operation notifications is neither RPC nor document wrapped.
		[System.ServiceModel.OperationContractAttribute(Action = "")]
		[System.ServiceModel.XmlSerializerFormatAttribute()]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(sObject))]
		notificationsResponse1 notifications(notificationsRequest request);

		//[System.ServiceModel.OperationContractAttribute(Action = "", Name = "notificationsAsync")]
		//System.Threading.Tasks.Task<notificationsResponse1> notificationsAsync(notificationsRequest request);
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.17929")]
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://soap.sforce.com/2005/09/outbound")]
	public partial class notifications
	{

		private string organizationIdField;

		private string actionIdField;

		private string sessionIdField;

		private string enterpriseUrlField;

		private string partnerUrlField;

		private ContactNotification[] notificationField;

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(Order = 0)]
		public string OrganizationId
		{
			get
			{
				return this.organizationIdField;
			}
			set
			{
				this.organizationIdField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(Order = 1)]
		public string ActionId
		{
			get
			{
				return this.actionIdField;
			}
			set
			{
				this.actionIdField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 2)]
		public string SessionId
		{
			get
			{
				return this.sessionIdField;
			}
			set
			{
				this.sessionIdField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(Order = 3)]
		public string EnterpriseUrl
		{
			get
			{
				return this.enterpriseUrlField;
			}
			set
			{
				this.enterpriseUrlField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(Order = 4)]
		public string PartnerUrl
		{
			get
			{
				return this.partnerUrlField;
			}
			set
			{
				this.partnerUrlField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("Notification", Order = 5)]
		public ContactNotification[] Notification
		{
			get
			{
				return this.notificationField;
			}
			set
			{
				this.notificationField = value;
			}
		}
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.17929")]
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://soap.sforce.com/2005/09/outbound")]
	public partial class ContactNotification
	{

		private string idField;

		private Contact sObjectField;

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(Order = 0)]
		public string Id
		{
			get
			{
				return this.idField;
			}
			set
			{
				this.idField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(Order = 1)]
		public Contact sObject
		{
			get
			{
				return this.sObjectField;
			}
			set
			{
				this.sObjectField = value;
			}
		}
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.17929")]
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:sobject.enterprise.soap.sforce.com")]
	public partial class Contact : sObject
	{

		private string aQ_ID__cField;

		private string birth_Last_Name__cField;

		private System.Nullable<System.DateTime> birthdateField;

		private bool birthdateFieldSpecified;

		private string createdByIdField;

		private System.Nullable<System.DateTime> createdDateField;

		private bool createdDateFieldSpecified;

		private string firstNameField;

		private string lastNameField;

		private string recordTypeIdField;

		private string religion__cField;

		private System.Nullable<bool> cx__Deceased__cField;

		private bool cx__Deceased__cFieldSpecified;

		private string cx__Gender__cField;

		private string cx__Marital_Status__cField;

		private string cx__Middle_Name__cField;

		private string cx__Nickname__cField;

		private string cx__Suffix__cField;

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 0)]
		public string AQ_ID__c
		{
			get
			{
				return this.aQ_ID__cField;
			}
			set
			{
				this.aQ_ID__cField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 1)]
		public string Birth_Last_Name__c
		{
			get
			{
				return this.birth_Last_Name__cField;
			}
			set
			{
				this.birth_Last_Name__cField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(DataType = "date", IsNullable = true, Order = 2)]
		public System.Nullable<System.DateTime> Birthdate
		{
			get
			{
				return this.birthdateField;
			}
			set
			{
				this.birthdateField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool BirthdateSpecified
		{
			get
			{
				return this.birthdateFieldSpecified;
			}
			set
			{
				this.birthdateFieldSpecified = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 3)]
		public string CreatedById
		{
			get
			{
				return this.createdByIdField;
			}
			set
			{
				this.createdByIdField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 4)]
		public System.Nullable<System.DateTime> CreatedDate
		{
			get
			{
				return this.createdDateField;
			}
			set
			{
				this.createdDateField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool CreatedDateSpecified
		{
			get
			{
				return this.createdDateFieldSpecified;
			}
			set
			{
				this.createdDateFieldSpecified = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 5)]
		public string FirstName
		{
			get
			{
				return this.firstNameField;
			}
			set
			{
				this.firstNameField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 6)]
		public string LastName
		{
			get
			{
				return this.lastNameField;
			}
			set
			{
				this.lastNameField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 7)]
		public string RecordTypeId
		{
			get
			{
				return this.recordTypeIdField;
			}
			set
			{
				this.recordTypeIdField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 8)]
		public string Religion__c
		{
			get
			{
				return this.religion__cField;
			}
			set
			{
				this.religion__cField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 9)]
		public System.Nullable<bool> cx__Deceased__c
		{
			get
			{
				return this.cx__Deceased__cField;
			}
			set
			{
				this.cx__Deceased__cField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool cx__Deceased__cSpecified
		{
			get
			{
				return this.cx__Deceased__cFieldSpecified;
			}
			set
			{
				this.cx__Deceased__cFieldSpecified = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 10)]
		public string cx__Gender__c
		{
			get
			{
				return this.cx__Gender__cField;
			}
			set
			{
				this.cx__Gender__cField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 11)]
		public string cx__Marital_Status__c
		{
			get
			{
				return this.cx__Marital_Status__cField;
			}
			set
			{
				this.cx__Marital_Status__cField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 12)]
		public string cx__Middle_Name__c
		{
			get
			{
				return this.cx__Middle_Name__cField;
			}
			set
			{
				this.cx__Middle_Name__cField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 13)]
		public string cx__Nickname__c
		{
			get
			{
				return this.cx__Nickname__cField;
			}
			set
			{
				this.cx__Nickname__cField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 14)]
		public string cx__Suffix__c
		{
			get
			{
				return this.cx__Suffix__cField;
			}
			set
			{
				this.cx__Suffix__cField = value;
			}
		}
	}

	/// <remarks/>
	[System.Xml.Serialization.XmlIncludeAttribute(typeof(Contact))]
	[System.Xml.Serialization.XmlIncludeAttribute(typeof(AggregateResult))]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.17929")]
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:sobject.enterprise.soap.sforce.com")]
	public partial class sObject
	{

		private string[] fieldsToNullField;

		private string idField;

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("fieldsToNull", IsNullable = true, Order = 0)]
		public string[] fieldsToNull
		{
			get
			{
				return this.fieldsToNullField;
			}
			set
			{
				this.fieldsToNullField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 1)]
		public string Id
		{
			get
			{
				return this.idField;
			}
			set
			{
				this.idField = value;
			}
		}
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.17929")]
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:sobject.enterprise.soap.sforce.com")]
	public partial class AggregateResult : sObject
	{

		private System.Xml.XmlElement[] anyField;

		/// <remarks/>
		[System.Xml.Serialization.XmlAnyElementAttribute(Namespace = "urn:sobject.enterprise.soap.sforce.com", Order = 0)]
		public System.Xml.XmlElement[] Any
		{
			get
			{
				return this.anyField;
			}
			set
			{
				this.anyField = value;
			}
		}
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.17929")]
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://soap.sforce.com/2005/09/outbound")]
	public partial class notificationsResponse
	{

		private bool ackField;

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(Order = 0)]
		public bool Ack
		{
			get
			{
				return this.ackField;
			}
			set
			{
				this.ackField = value;
			}
		}
	}

	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
	[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
	[System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
	public partial class notificationsRequest
	{

		[System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://soap.sforce.com/2005/09/outbound", Order = 0)]
		public notifications notifications;

		public notificationsRequest()
		{
		}

		public notificationsRequest(notifications notifications)
		{
			this.notifications = notifications;
		}
	}

	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
	[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
	[System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
	public partial class notificationsResponse1
	{

		[System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://soap.sforce.com/2005/09/outbound", Order = 0)]
		public notificationsResponse notificationsResponse;

		public notificationsResponse1()
		{
		}

		public notificationsResponse1(notificationsResponse notificationsResponse)
		{
			this.notificationsResponse = notificationsResponse;
		}
	}
}
