type_defaults = {
	"bigint": 0,
	"binary": 0,
	"bit": 0,
	"char": '',
	"date": '1900-01-01',
	"datetime": '1900-01-01 00:00:00',
	"datetime2": '1900-01-01 00:00:00',
	"datetimeoffset": 0,
	"decimal": 0.0,
	"float": 0.0,
	"image": 0,
	"int": 0,
	"money": 0.0,
	"nchar": '',
	"ntext": '',
	"numeric": 0,
	"nvarchar": '',
	"real": 0.0,
	"smalldatetime": '1900-01-01 00:00:00',
	"smallint": 0,
	"sql_variant": '',
	"text": '',
	"time": '00:00:00',
	"timestamp": 0,
	"tinyint": 0,
	"uniqueidentifier": '',
	"varbinary": 0,
	"varchar": ''
}
