CREATE TABLE TeamDynamix.OrgApplication (
	AppID VARCHAR,
	Name VARCHAR,
	Description VARCHAR,
	Type VARCHAR,
	AppClass VARCHAR,
	ExternalUrl VARCHAR,
	Purpose VARCHAR,
	Active VARCHAR,
	PartialUrl VARCHAR,
);
GO


CREATE TABLE TeamDynamix.User (
	UID VARCHAR,
	BEID VARCHAR,
	BEIDInt VARCHAR,
	IsActive VARCHAR,
	IsConfidential VARCHAR,
	UserName VARCHAR,
	FullName VARCHAR,
	FirstName VARCHAR,
	LastName VARCHAR,
	MiddleName VARCHAR,
	Salutation VARCHAR,
	Nickname VARCHAR,
	DefaultAccountID VARCHAR,
	DefaultAccountName VARCHAR,
	PrimaryEmail VARCHAR,
	AlternateEmail VARCHAR,
	ExternalID VARCHAR,
	AlternateID VARCHAR,
	Applications VARCHAR,
	SecurityRoleName VARCHAR,
	SecurityRoleID VARCHAR,
	Permissions VARCHAR,
	OrgApplications VARCHAR,
	PrimaryClientPortalApplicationID VARCHAR,
	GroupIDs VARCHAR,
	ReferenceID VARCHAR,
	AlertEmail VARCHAR,
	ProfileImageFileName VARCHAR,
	Company VARCHAR,
	Title VARCHAR,
	HomePhone VARCHAR,
	PrimaryPhone VARCHAR,
	WorkPhone VARCHAR,
	Pager VARCHAR,
	OtherPhone VARCHAR,
	MobilePhone VARCHAR,
	Fax VARCHAR,
	DefaultPriorityID VARCHAR,
	DefaultPriorityName VARCHAR,
	AboutMe VARCHAR,
	WorkAddress VARCHAR,
	WorkCity VARCHAR,
	WorkState VARCHAR,
	WorkZip VARCHAR,
	WorkCountry VARCHAR,
	HomeAddress VARCHAR,
	HomeCity VARCHAR,
	HomeState VARCHAR,
	HomeZip VARCHAR,
	HomeCountry VARCHAR,
	LocationID VARCHAR,
	LocationName VARCHAR,
	LocationRoomID VARCHAR,
	LocationRoomName VARCHAR,
	DefaultRate VARCHAR,
	CostRate VARCHAR,
	IsEmployee VARCHAR,
	WorkableHours VARCHAR,
	IsCapacityManaged VARCHAR,
	ReportTimeAfterDate VARCHAR,
	EndDate VARCHAR,
	ShouldReportTime VARCHAR,
	ReportsToUID VARCHAR,
	ReportsToFullName VARCHAR,
	ResourcePoolID VARCHAR,
	ResourcePoolName VARCHAR,
	TZID VARCHAR,
	TZName VARCHAR,
	TypeID VARCHAR,
	AuthenticationUserName VARCHAR,
	AuthenticationProviderID VARCHAR,
	Attributes VARCHAR,
	IMProvider VARCHAR,
	IMHandle VARCHAR,
);
GO


CREATE TABLE TeamDynamix.Group (
	ID VARCHAR,
	Name VARCHAR,
	Description VARCHAR,
	IsActive VARCHAR,
	ExternalID VARCHAR,
	CreatedDate VARCHAR,
	ModifiedDate VARCHAR,
	PlatformApplications VARCHAR,
);
GO


CREATE TABLE TeamDynamix.Location (
	ID VARCHAR,
	Name VARCHAR,
	Description VARCHAR,
	ExternalID VARCHAR,
	IsActive VARCHAR,
	Address VARCHAR,
	City VARCHAR,
	State VARCHAR,
	PostalCode VARCHAR,
	Country VARCHAR,
	IsRoomRequired VARCHAR,
	Attributes VARCHAR,
	AssetsCount VARCHAR,
	ConfigurationItemsCount VARCHAR,
	TicketsCount VARCHAR,
	RoomsCount VARCHAR,
	UsersCount VARCHAR,
	Rooms VARCHAR,
	CreatedDate VARCHAR,
	CreatedUid VARCHAR,
	CreatedFullName VARCHAR,
	ModifiedDate VARCHAR,
	ModifiedUid VARCHAR,
	ModifiedFullName VARCHAR,
	Latitude VARCHAR,
	Longitude VARCHAR,
);
GO


CREATE TABLE TeamDynamix.Asset (
	ID VARCHAR,
	AppID VARCHAR,
	AppName VARCHAR,
	FormID VARCHAR,
	FormName VARCHAR,
	ProductModelID VARCHAR,
	ProductModelName VARCHAR,
	ManufacturerID VARCHAR,
	ManufacturerName VARCHAR,
	SupplierID VARCHAR,
	SupplierName VARCHAR,
	StatusID VARCHAR,
	StatusName VARCHAR,
	LocationID VARCHAR,
	LocationName VARCHAR,
	LocationRoomID VARCHAR,
	LocationRoomName VARCHAR,
	Tag VARCHAR,
	SerialNumber VARCHAR,
	Name VARCHAR,
	PurchaseCost VARCHAR,
	AcquisitionDate VARCHAR,
	ExpectedReplacementDate VARCHAR,
	RequestingCustomerID VARCHAR,
	RequestingCustomerName VARCHAR,
	RequestingDepartmentID VARCHAR,
	RequestingDepartmentName VARCHAR,
	OwningCustomerID VARCHAR,
	OwningCustomerName VARCHAR,
	OwningDepartmentID VARCHAR,
	OwningDepartmentName VARCHAR,
	ParentID VARCHAR,
	ParentSerialNumber VARCHAR,
	ParentName VARCHAR,
	ParentTag VARCHAR,
	MaintenanceScheduleID VARCHAR,
	MaintenanceScheduleName VARCHAR,
	ConfigurationItemID VARCHAR,
	CreatedDate VARCHAR,
	CreatedUid VARCHAR,
	CreatedFullName VARCHAR,
	ModifiedDate VARCHAR,
	ModifiedUid VARCHAR,
	ModifiedFullName VARCHAR,
	ExternalID VARCHAR,
	ExternalSourceID VARCHAR,
	ExternalSourceName VARCHAR,
	Attributes VARCHAR,
	Attachments VARCHAR,
	Uri VARCHAR,
);
GO


CREATE TABLE TeamDynamix.Vendor (
	ID VARCHAR,
	AppID VARCHAR,
	AppName VARCHAR,
	Name VARCHAR,
	Description VARCHAR,
	IsActive VARCHAR,
	AccountNumber VARCHAR,
	IsContractProvider VARCHAR,
	IsManufacturer VARCHAR,
	IsSupplier VARCHAR,
	CompanyInformation VARCHAR,
	ContactName VARCHAR,
	ContactTitle VARCHAR,
	ContactDepartment VARCHAR,
	ContactEmail VARCHAR,
	PrimaryContactInformation VARCHAR,
	ContractsCount VARCHAR,
	ProductModelsCount VARCHAR,
	AssetsSuppliedCount VARCHAR,
	Attributes VARCHAR,
	CreatedDate VARCHAR,
	CreatedUid VARCHAR,
	CreatedFullName VARCHAR,
	ModifiedDate VARCHAR,
	ModifiedUid VARCHAR,
	ModifiedFullName VARCHAR,
);
GO


CREATE TABLE TeamDynamix.ProductModel (
	ID VARCHAR,
	AppID VARCHAR,
	AppName VARCHAR,
	Name VARCHAR,
	Description VARCHAR,
	IsActive VARCHAR,
	ManufacturerID VARCHAR,
	ManufacturerName VARCHAR,
	ProductTypeID VARCHAR,
	ProductTypeName VARCHAR,
	PartNumber VARCHAR,
	Attributes VARCHAR,
	CreatedDate VARCHAR,
	CreatedUid VARCHAR,
	CreatedFullName VARCHAR,
	ModifiedDate VARCHAR,
	ModifiedUid VARCHAR,
	ModifiedFullName VARCHAR,
);
GO


CREATE TABLE TeamDynamix.ProductType (
	ID VARCHAR,
	AppID VARCHAR,
	AppName VARCHAR,
	ParentID VARCHAR,
	ParentName VARCHAR,
	ParentIsActive VARCHAR,
	Name VARCHAR,
	Description VARCHAR,
	CreatedDate VARCHAR,
	ModifiedDate VARCHAR,
	Order VARCHAR,
	IsActive VARCHAR,
	ProductModelsCount VARCHAR,
	SubtypesCount VARCHAR,
	Subtypes VARCHAR,
);
GO


CREATE TABLE TeamDynamix.AssetStatus (
	ID VARCHAR,
	AppID VARCHAR,
	AppName VARCHAR,
	Name VARCHAR,
	Description VARCHAR,
	Order VARCHAR,
	IsActive VARCHAR,
	IsOutOfService VARCHAR,
	CreatedDate VARCHAR,
	CreatedUid VARCHAR,
	CreatedFullName VARCHAR,
	ModifiedDate VARCHAR,
	ModifiedUid VARCHAR,
	ModifiedFullName VARCHAR,
);
GO


CREATE TABLE TeamDynamix.ReportInfo (
	ID VARCHAR,
	Name VARCHAR,
	CreatedUid VARCHAR,
	CreatedFullName VARCHAR,
	CreatedDate VARCHAR,
	SystemAppName VARCHAR,
	PlatformAppID VARCHAR,
	PlatformAppName VARCHAR,
	ReportSourceID VARCHAR,
	ReportSourceName VARCHAR,
	Uri VARCHAR,
);
GO


CREATE TABLE TeamDynamix.Report (
	Description VARCHAR,
	MaxResults VARCHAR,
	DisplayedColumns VARCHAR,
	SortOrder VARCHAR,
	ChartType VARCHAR,
	ChartSettings VARCHAR,
	DataRows VARCHAR,
	ID VARCHAR,
	Name VARCHAR,
	CreatedUid VARCHAR,
	CreatedFullName VARCHAR,
	CreatedDate VARCHAR,
	SystemAppName VARCHAR,
	PlatformAppID VARCHAR,
	PlatformAppName VARCHAR,
	ReportSourceID VARCHAR,
	ReportSourceName VARCHAR,
	Uri VARCHAR,
);
GO


CREATE TABLE TeamDynamix.Project (
	ID VARCHAR,
	Name VARCHAR,
	IsRead VARCHAR,
	Budget VARCHAR,
	AccountID VARCHAR,
	AccountName VARCHAR,
	SponsorEmail VARCHAR,
	SponsorUID VARCHAR,
	SponsorName VARCHAR,
	CreatedDate VARCHAR,
	ModifiedDate VARCHAR,
	ModifiedUID VARCHAR,
	ModifiedFullName VARCHAR,
	StatusModifiedDate VARCHAR,
	Description VARCHAR,
	ExpensesBudget VARCHAR,
	ExpensesBudgetUsed VARCHAR,
	ActualHours VARCHAR,
	AllowProjectTime VARCHAR,
	ApproveTimeByReportsTo VARCHAR,
	BriefcasePath VARCHAR,
	EndDateBaseline VARCHAR,
	Identifier VARCHAR,
	PriorityID VARCHAR,
	PriorityName VARCHAR,
	IsActive VARCHAR,
	TimeBudget VARCHAR,
	TimeBudgetUsed VARCHAR,
	TypeCategoryID VARCHAR,
	TypeCategoryName VARCHAR,
	TypeID VARCHAR,
	TypeName VARCHAR,
	IsPrivate VARCHAR,
	IsPublic VARCHAR,
	IsPublished VARCHAR,
	IsTemplate VARCHAR,
	IsRequest VARCHAR,
	StartDateBaseline VARCHAR,
	TemplateID VARCHAR,
	PercentComplete VARCHAR,
	MinScheduledDate VARCHAR,
	MaxScheduledDate VARCHAR,
	MinPendingScheduleDate VARCHAR,
	MaxPendingScheduleDate VARCHAR,
	UpdateStartEnd VARCHAR,
	ScheduleHoursByPlan VARCHAR,
	AllocationEditMode VARCHAR,
	UseRemainingHours VARCHAR,
	AlertOnEstimatedHoursExceeded VARCHAR,
	AlertOnAssignedHoursExceeded VARCHAR,
	Admin2UID VARCHAR,
	Admin2FullName VARCHAR,
	Admin2Email VARCHAR,
	RequestWorkflowID VARCHAR,
	ClassificationID VARCHAR,
	ClassificationName VARCHAR,
	AddContact VARCHAR,
	DateScored VARCHAR,
	AdminName VARCHAR,
	AdminUID VARCHAR,
	AdminEmail VARCHAR,
	EndDateInitial VARCHAR,
	EndDateInitialIsNull VARCHAR,
	ExpensesBudgetInitial VARCHAR,
	StartDateInitial VARCHAR,
	StartDateInitialIsNull VARCHAR,
	BudgetInitial VARCHAR,
	TimeBudgetInitial VARCHAR,
	RequestStatus VARCHAR,
	Requirements VARCHAR,
	IntangibleBenefits VARCHAR,
	CreatedUID VARCHAR,
	CreatedFullName VARCHAR,
	CreatedEmail VARCHAR,
	StatusName VARCHAR,
	ApplyMetrics VARCHAR,
	StatusComments VARCHAR,
	StatusModifiedByUID VARCHAR,
	StatusModifiedByFullName VARCHAR,
	DeductAmount VARCHAR,
	TimeAmount VARCHAR,
	EstimatedHours VARCHAR,
	EstimatedHoursInitial VARCHAR,
	ScheduledHours VARCHAR,
	PendingHours VARCHAR,
	EndDate VARCHAR,
	StartDate VARCHAR,
	StatusID VARCHAR,
	Health VARCHAR,
	HealthName VARCHAR,
	HealthDescription VARCHAR,
	ReferenceType VARCHAR,
	ReferenceID VARCHAR,
	StatusDescription VARCHAR,
	GoalsScore VARCHAR,
	RisksScore VARCHAR,
	ScorecardScore VARCHAR,
	CompositeScore VARCHAR,
	CompositeScorePct VARCHAR,
	InternalTypeID VARCHAR,
	PortfoliosCount VARCHAR,
	ProgramsCount VARCHAR,
	Attributes VARCHAR,
	CustomColumns VARCHAR,
	IsBaselineSupported VARCHAR,
	IsResourceAssignmentSupported VARCHAR,
	IsTaskDetailSupported VARCHAR,
	IsTaskUpdateSupported VARCHAR,
	IsTimeEntrySupported VARCHAR,
	IsTicketToTaskConversionSupported VARCHAR,
	IsActiveOpenAndUserOnProject VARCHAR,
	IsBackupSupported VARCHAR,
	ServiceID VARCHAR,
	ServiceName VARCHAR,
	ServiceCategoryID VARCHAR,
	ServiceCategoryName VARCHAR,
	NonWorkingDays VARCHAR,
);
GO


CREATE TABLE TeamDynamix.Plan (
	TaskCount VARCHAR,
	MyTaskCount VARCHAR,
	IsCheckedOut VARCHAR,
	CheckedOutDate VARCHAR,
	CheckedOutUID VARCHAR,
	CheckedOutFullName VARCHAR,
	CheckedOutAppID VARCHAR,
	CanShiftForward VARCHAR,
	CurrentVersion VARCHAR,
	IsBaselined VARCHAR,
	SelectedBaselineId VARCHAR,
	Tasks VARCHAR,
	DraftID VARCHAR,
	ID VARCHAR,
	Title VARCHAR,
	Description VARCHAR,
	StartDateUtc VARCHAR,
	EndDateUtc VARCHAR,
	Duration VARCHAR,
	DurationString VARCHAR,
	CompletedDateUtc VARCHAR,
	EstimatedHoursAtCompletion VARCHAR,
	ProjectID VARCHAR,
	ProjectIDEncrypted VARCHAR,
	ProjectName VARCHAR,
	CreatedUID VARCHAR,
	CreatedFullName VARCHAR,
	CreatedDate VARCHAR,
	EstimatedHours VARCHAR,
	EstimatedHoursBaseline VARCHAR,
	ActualHours VARCHAR,
	PercentComplete VARCHAR,
	StartDateBaselineUtc VARCHAR,
	EndDateBaselineUtc VARCHAR,
	StoryPoints VARCHAR,
	ValuePoints VARCHAR,
	RemainingHours VARCHAR,
	PlanType VARCHAR,
	VarianceDays VARCHAR,
);
GO


CREATE TABLE TeamDynamix.Task (
	OutlineNumber VARCHAR,
	Wbs VARCHAR,
	IsParent VARCHAR,
	IndentLevel VARCHAR,
	ParentID VARCHAR,
	PlanID VARCHAR,
	PlanName VARCHAR,
	IsFlagged VARCHAR,
	TicketID VARCHAR,
	TicketAppID VARCHAR,
	Field1 VARCHAR,
	Field2 VARCHAR,
	Field3 VARCHAR,
	Field4 VARCHAR,
	Field5 VARCHAR,
	Field6 VARCHAR,
	Field7 VARCHAR,
	Field8 VARCHAR,
	Field9 VARCHAR,
	Field10 VARCHAR,
	IsMilestone VARCHAR,
	IsConvertedFromTicket VARCHAR,
	HasExternalRelationships VARCHAR,
	IsExternalRelationshipViolated VARCHAR,
	CanShiftForward VARCHAR,
	ShiftForwardDate VARCHAR,
	HasIssues VARCHAR,
	HasAttachments VARCHAR,
	Priority VARCHAR,
	IsStory VARCHAR,
	OpenIssuesCount VARCHAR,
	IssuesCount VARCHAR,
	Predecessors VARCHAR,
	PredecessorsOutlineNumbersComplex VARCHAR,
	Resources VARCHAR,
	ResourcesNamesAndPercents VARCHAR,
	IsCriticalPath VARCHAR,
	StatusID VARCHAR,
	Status VARCHAR,
	OrderInParent VARCHAR,
	Tags VARCHAR,
	ID VARCHAR,
	Title VARCHAR,
	Description VARCHAR,
	StartDateUtc VARCHAR,
	EndDateUtc VARCHAR,
	Duration VARCHAR,
	DurationString VARCHAR,
	CompletedDateUtc VARCHAR,
	EstimatedHoursAtCompletion VARCHAR,
	ProjectID VARCHAR,
	ProjectIDEncrypted VARCHAR,
	ProjectName VARCHAR,
	CreatedUID VARCHAR,
	CreatedFullName VARCHAR,
	CreatedDate VARCHAR,
	EstimatedHours VARCHAR,
	EstimatedHoursBaseline VARCHAR,
	ActualHours VARCHAR,
	PercentComplete VARCHAR,
	StartDateBaselineUtc VARCHAR,
	EndDateBaselineUtc VARCHAR,
	StoryPoints VARCHAR,
	ValuePoints VARCHAR,
	RemainingHours VARCHAR,
	PlanType VARCHAR,
	VarianceDays VARCHAR,
);
GO

