CREATE TABLE [TD].[Tickets_Ticket] (
    [ID] INT,
    [ParentID] INT,
    [ParentTitle] NVARCHAR(MAX),
    [ParentClass] NVARCHAR(MAX),
    [TypeID] INT,
    [TypeName] NVARCHAR(MAX),
    [TypeCategoryID] INT,
    [TypeCategoryName] NVARCHAR(MAX),
    [Classification] NVARCHAR(MAX),
    [ClassificationName] NVARCHAR(MAX),
    [FormID] INT,
    [FormName] NVARCHAR(MAX),
    [Title] NVARCHAR(MAX),
    [Description] NVARCHAR(MAX),
    [IsRichHtml] BIT,
    [Uri] NVARCHAR(MAX),
    [AccountID] INT,
    [AccountName] NVARCHAR(MAX),
    [SourceID] INT,
    [SourceName] NVARCHAR(MAX),
    [StatusID] INT,
    [StatusName] NVARCHAR(MAX),
    [StatusClass] NVARCHAR(MAX),
    [ImpactID] INT,
    [ImpactName] NVARCHAR(MAX),
    [UrgencyID] INT,
    [UrgencyName] NVARCHAR(MAX),
    [PriorityID] INT,
    [PriorityName] NVARCHAR(MAX),
    [PriorityOrder] FLOAT,
    [SlaID] INT,
    [SlaName] NVARCHAR(MAX),
    [IsSlaViolated] BIT,
    [IsSlaRespondByViolated] BIT,
    [IsSlaResolveByViolated] BIT,
    [RespondByDate] DATETIME,
    [ResolveByDate] DATETIME,
    [SlaBeginDate] DATETIME,
    [IsOnHold] BIT,
    [PlacedOnHoldDate] DATETIME,
    [GoesOffHoldDate] DATETIME,
    [CreatedDate] DATETIME,
    [CreatedUid] UNIQUEIDENTIFIER,
    [CreatedFullName] NVARCHAR(MAX),
    [CreatedEmail] NVARCHAR(MAX),
    [ModifiedDate] DATETIME,
    [ModifiedUid] UNIQUEIDENTIFIER,
    [ModifiedFullName] NVARCHAR(MAX),
    [RequestorName] NVARCHAR(MAX),
    [RequestorFirstName] NVARCHAR(MAX),
    [RequestorLastName] NVARCHAR(MAX),
    [RequestorEmail] NVARCHAR(MAX),
    [RequestorPhone] NVARCHAR(MAX),
    [RequestorUid] UNIQUEIDENTIFIER,
    [ActualMinutes] INT,
    [EstimatedMinutes] INT,
    [DaysOld] INT,
    [StartDate] DATETIME,
    [EndDate] DATETIME,
    [ResponsibleUid] UNIQUEIDENTIFIER,
    [ResponsibleFullName] NVARCHAR(MAX),
    [ResponsibleEmail] NVARCHAR(MAX),
    [ResponsibleGroupID] INT,
    [ResponsibleGroupName] NVARCHAR(MAX),
    [RespondedDate] DATETIME,
    [RespondedUid] UNIQUEIDENTIFIER,
    [RespondedFullName] NVARCHAR(MAX),
    [CompletedDate] DATETIME,
    [CompletedUid] UNIQUEIDENTIFIER,
    [CompletedFullName] NVARCHAR(MAX),
    [ReviewerUid] UNIQUEIDENTIFIER,
    [ReviewerFullName] NVARCHAR(MAX),
    [ReviewerEmail] NVARCHAR(MAX),
    [ReviewingGroupID] INT,
    [ReviewingGroupName] NVARCHAR(MAX),
    [TimeBudget] FLOAT,
    [ExpensesBudget] FLOAT,
    [TimeBudgetUsed] FLOAT,
    [ExpensesBudgetUsed] FLOAT,
    [IsConvertedToTask] BIT,
    [ConvertedToTaskDate] DATETIME,
    [ConvertedToTaskUid] UNIQUEIDENTIFIER,
    [ConvertedToTaskFullName] NVARCHAR(MAX),
    [TaskProjectID] INT,
    [TaskProjectName] NVARCHAR(MAX),
    [TaskPlanID] INT,
    [TaskPlanName] NVARCHAR(MAX),
    [TaskID] INT,
    [TaskTitle] NVARCHAR(MAX),
    [TaskStartDate] DATETIME,
    [TaskEndDate] DATETIME,
    [TaskPercentComplete] INT,
    [LocationID] INT,
    [LocationName] NVARCHAR(MAX),
    [LocationRoomID] INT,
    [LocationRoomName] NVARCHAR(MAX),
    [RefCode] NVARCHAR(MAX),
    [ServiceID] INT,
    [ServiceName] NVARCHAR(MAX),
    [ServiceOfferingID] INT,
    [ServiceOfferingName] NVARCHAR(MAX),
    [ServiceCategoryID] INT,
    [ServiceCategoryName] NVARCHAR(MAX),
    [ArticleID] INT,
    [ArticleSubject] NVARCHAR(MAX),
    [ArticleStatus] NVARCHAR(MAX),
    [ArticleCategoryPathNames] NVARCHAR(MAX),
    [ArticleAppID] INT,
    [ArticleShortcutID] INT,
    [AppID] INT,
    [WorkflowID] INT,
    [WorkflowConfigurationID] INT,
    [WorkflowName] NVARCHAR(MAX)
);