USE JUS_Hub;

IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'Staging' AND TABLE_NAME = 'TDTicket')
    DROP TABLE Staging.TDTicket;
CREATE TABLE Staging.TDTicket (
	AppID VARCHAR(256),
	ID VARCHAR(256),
	Title NVARCHAR(MAX),
	Description NVARCHAR(MAX),
	TypeName VARCHAR(256),
	TypeCategoryName VARCHAR(256),
	ClassificationName VARCHAR(256),
	FormName VARCHAR(256),
	AccountName VARCHAR(256),
	SourceName VARCHAR(256),
	StatusName VARCHAR(256),
	SlaName VARCHAR(256),
	ResponsibleFullName VARCHAR(256),
	ResponsibleGroupName VARCHAR(256),
	ServiceName VARCHAR(256),
	ServiceCategoryName VARCHAR(256),
	RequestorName NVARCHAR(256),
	CreatedDate DATETIME,
	CreatedFullName VARCHAR(256),
	ModifiedDate DATETIME,
	ModifiedFullName VARCHAR(256),
	RespondedDate DATETIME,
	RespondedFullName VARCHAR(256),
	CompletedDate DATETIME,
	CompletedFullName VARCHAR(256),
	Age INT,
	Feed NVARCHAR(MAX),
	PRIMARY KEY CLUSTERED (AppID, ID)
);
GO

IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'Staging' AND TABLE_NAME = 'TDFeed')
    DROP TABLE Staging.TDFeed;
CREATE TABLE Staging.TDFeed (
	ItemID VARCHAR(256),
	ID VARCHAR(256),
	Body NVARCHAR(MAX),
	PRIMARY KEY CLUSTERED (ItemID, ID)
);
GO

IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'Staging' AND TABLE_NAME = 'TDAttribute')
    DROP TABLE Staging.TDAttribute;
CREATE TABLE Staging.TDAttribute (
	ItemID VARCHAR(256),
	ID VARCHAR(256),
	Name VARCHAR(256),
	Description VARCHAR(256),
	FieldType VARCHAR(256),
	ValueText NVARCHAR(MAX),
	PRIMARY KEY CLUSTERED (ItemID, ID)
);
GO
