;WITH column_count AS (
    SELECT TABLE_SCHEMA, COUNT(*) c
    FROM INFORMATION_SCHEMA.COLUMNS
    GROUP BY TABLE_SCHEMA
),
distinct_tables AS (
    SELECT DISTINCT TABLE_SCHEMA, TABLE_NAME
    FROM INFORMATION_SCHEMA.TABLES
),
table_count1 AS (
    SELECT TABLE_SCHEMA, COUNT(*) c
    FROM distinct_tables
    GROUP BY TABLE_SCHEMA
),
table_count2 AS (
    SELECT TABLE_SCHEMA, COUNT(*) c
    FROM INFORMATION_SCHEMA.TABLES
    GROUP BY TABLE_SCHEMA
)
SELECT
    c.TABLE_SCHEMA,
    t1.c count_table1,
    t2.c count_table2,
    c.c count_column
FROM column_count c
LEFT JOIN table_count1 t1 ON c.TABLE_SCHEMA = t1.TABLE_SCHEMA
LEFT JOIN table_count2 t2 ON c.TABLE_SCHEMA = t2.TABLE_SCHEMA
ORDER BY t1.c DESC

