IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'Staging' AND TABLE_NAME = 'VAERS_Event')
    DROP TABLE Staging.VAERS_Event;
CREATE TABLE Staging.VAERS_Event (
	VAERS_ID BIGINT,
	RECVDATE DATETIME,
	STATE VARCHAR(MAX),
	AGE_YRS NUMERIC(5, 2),
	CAGE_YR INT,
	CAGE_MO VARCHAR(MAX),
	SEX VARCHAR(MAX),
	RPT_DATE VARCHAR(MAX),
	SYMPTOM_TEXT VARCHAR(MAX),
	DIED VARCHAR(MAX),
	DATEDIED VARCHAR(MAX),
	L_THREAT VARCHAR(MAX),
	ER_VISIT VARCHAR(MAX),
	HOSPITAL VARCHAR(MAX),
	HOSPDAYS VARCHAR(MAX),
	X_STAY VARCHAR(MAX),
	DISABLE VARCHAR(MAX),
	RECOVD VARCHAR(MAX),
	VAX_DATE DATETIME,
	ONSET_DATE DATETIME,
	NUMDAYS INT,
	LAB_DATA VARCHAR(MAX),
	V_ADMINBY VARCHAR(MAX),
	V_FUNDBY VARCHAR(MAX),
	OTHER_MEDS VARCHAR(MAX),
	CUR_ILL VARCHAR(MAX),
	HISTORY VARCHAR(MAX),
	PRIOR_VAX VARCHAR(MAX),
	SPLTTYPE VARCHAR(MAX),
	FORM_VERS INT,
	TODAYS_DATE DATETIME,
	BIRTH_DEFECT VARCHAR(MAX),
	OFC_VISIT VARCHAR(MAX),
	ER_ED_VISIT VARCHAR(MAX),
	ALLERGIES VARCHAR(MAX),
	PRIMARY KEY CLUSTERED (VAERS_ID ASC)
);
GO

IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'Staging' AND TABLE_NAME = 'VAERS_EventSymptom')
    DROP TABLE Staging.VAERS_EventSymptom;
CREATE TABLE Staging.VAERS_EventSymptom (
	EventSymptomId BIGINT IDENTITY (1, 1) NOT NULL,
	VAERS_ID BIGINT,
	SEQ INT,
	SYMPTOM_ID BIGINT,
	SYMPTOM_VERSION VARCHAR(MAX),
	SYMPTOM_NAME VARCHAR(MAX),
	PRIMARY KEY CLUSTERED (EventSymptomId ASC)
);
GO

IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'Staging' AND TABLE_NAME = 'VAERS_EventVax')
    DROP TABLE Staging.VAERS_EventVax;
CREATE TABLE Staging.VAERS_EventVax (
	EventVaxId BIGINT IDENTITY (1, 1) NOT NULL,
	VAERS_ID BIGINT,
	VAX_TYPE VARCHAR(MAX),
	VAX_MANU VARCHAR(MAX),
	VAX_LOT VARCHAR(MAX),
	VAX_DOSE_SERIES VARCHAR(MAX),
	VAX_ROUTE VARCHAR(MAX),
	VAX_SITE VARCHAR(MAX),
	VAX_NAME VARCHAR(MAX),
	PRIMARY KEY CLUSTERED (EventVaxId ASC)
);
GO

