WITH covivax_typecount AS (
    SELECT VAERS_ID, VAX_TYPE, COUNT(*) VaxCounts
    FROM Staging.VAERS_EventVax
    WHERE VAX_TYPE = 'COVID19'
    GROUP BY VAERS_ID, VAX_TYPE
),
covivax_only AS (
    SELECT VAERS_ID
    FROM covivax_typecount
    WHERE VaxCounts = 1
),
symptoms AS (
	SELECT s.VAERS_ID, STRING_AGG(s.SYMPTOM_NAME, ', ') Symptoms
	FROM covivax_only c
	JOIN Staging.VAERS_EventSymptom s ON c.VAERS_ID = s.VAERS_ID
	GROUP BY s.VAERS_ID
)
SELECT
	e.VAERS_ID,
	RECVDATE,
	STATE,
	AGE_YRS,
	CAGE_YR,
	CAGE_MO,
	SEX,
	RPT_DATE,
	--SYMPTOM_TEXT,
	DIED,
	DATEDIED,
	L_THREAT,
	ER_VISIT,
	HOSPITAL,
	HOSPDAYS,
	X_STAY,
	DISABLE,
	RECOVD,
	VAX_DATE,
	ONSET_DATE,
	NUMDAYS,
	LAB_DATA,
	V_ADMINBY,
	V_FUNDBY,
	OTHER_MEDS,
	CUR_ILL,
	HISTORY,
	PRIOR_VAX,
	SPLTTYPE,
	FORM_VERS,
	TODAYS_DATE,
	BIRTH_DEFECT,
	OFC_VISIT,
	ER_ED_VISIT,
	ALLERGIES,
	s.Symptoms
FROM covivax_only c
JOIN Staging.VAERS_Event e ON c.VAERS_ID = e.VAERS_ID
JOIN symptoms s ON c.VAERS_ID = s.VAERS_ID